jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/swblog?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false&serverTimezone=GMT%2B8
jdbc.testConnectionOnCheckout=true
jdbc.username=root
jdbc.password=root
